{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=proposal-service-db;Port=5432;Database=ProposalServiceDb;Username=postgres;Password=admin;"
    },
    "ExternalServices": {
        "NotificationServiceEnabled": false,
        //"NotificationService": "http://notification-service.app.svc.cluster.local/",
        "WorkService": "http://work-service:8080/"
        //"WorkService": "http://work-service.app.svc.cluster.local/"
    }
}